GOOGLE_SHEET_SECRET_PATH=/home/iceberg/app/.catalog/gs_secret.json

DUCKDB_URI=duckdb:///home/iceberg/app/.db/db.duckdb

CATALOG_URI =jdbc://minioadmin:minioadmin@minio:9000/datalake

METADATA_URI=file:///home/iceberg/app/.metadata/config.json

CONFIG_URI=file:///home/iceberg/app/.metadata

FILE_SYSTEM_URI=minio://local-dev/data

TEMP_PATH=/home/iceberg/app/.data


AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://minio:9000

